version: '3.1'

services:
  ideb-indicators:
    container_name: ideb-indicators-api
    build: .
    environment:
      ENABLE_LOG: 'true'
      LOG_LEVEL: info
      CACHE_TTL: 86400
      NODE_ENV: production
      PORT: 3000
      IDEP_URL: http://ideb.inep.gov.br/resultado/home.seam
      CHROMIUM_PATH: /usr/bin/chromium-browser
    ports:
      - 3000:3000
